version: '3'
services:
  php:
    build: docker/php
    networks:
      - app-tier
    ports:
      - 9000:9000
    depends_on:
      - mysql
    volumes:
      - ./api:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"
    networks:
      - mynet

  nginx:
    image: nginx:alpine
    ports:
      - "3000:8080"
    depends_on:
      - php
    volumes:
      - ./docker/nginx/:/etc/nginx/conf.d/
      - ./api:/var/www
    networks:
      - mynet

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: linked
      MYSQL_USER: socialiniai
      MYSQL_PASSWORD: socialiniai
    networks:
      - mynet

  web:
    build: web
    command: "sh -c 'npm install && npm start'"
    ports:
      - 80:3000
    volumes:
      - ./web:/var/www

networks:
  mynet:
    driver: bridge
